{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conectionString": "Server=localhost\\SQLEXPRESS; DataBase=DBPRUEBA; Trusted_Connection=True; TrustServerCertificate=True;"
  }

}
